<!DOCTYPE html>
<html ng-app="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="angular-1.7.5/angular.min.js" type="text/javascript"></script>
    <style>
    body{
        background:#F0F0F0;
        margin: 0;
        color: gray;
        font-family: calibri;
    }
    input:invalid{
        background: pink;
    }
    .container{
        background: white;
        width:40%;
        height:auto;
        padding:15px;
        position: absolute;
        left:30%;
        top:1%;
        border-radius: 5px;
    }
    .input-form{
        width:95%;
        background:#F9F9F9;
        margin:0.9%;
        padding:10px;
        border: none;
        border-radius: 5px;
    }
    .input-form-number{
        width:12%;
        background:#F9F9F9;
        margin:1%;
        padding:10px;
        border: none;
        border-radius: 5px;
    }
    .input-form-value{
        width:57.5%;
        background:#F9F9F9;
        margin:1%;
        padding:10px;
        border: none;
        border-radius: 5px;
    }
    .btn-form-change{
        color:white;
        background: #ff6868;
        font-weight: bold;
        border:none;
        border-radius:50px;
        padding:15px;
        margin:10px;
        width: 35%;
        float:left;
        margin-left: 20px;
        cursor: pointer;
    }
    .btn-form-pay{
        color:white;
        background: #68a2ff;
        font-weight: bold;
        border:none;
        border-radius:50px;
        padding:15px;
        margin:10px;
        width: 35%;
        float:right;
        cursor: pointer;
    }
    .btn-form-pay:hover{
        background:#66bef9;
    }
    .btn-form-change:hover{
        background: #fc7979;
    }
    table {
        margin-top: 5px;
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ddd;
    }

    th, td {
        background: white;
    }

    th:hover {
        box-shadow:2px 0px 10px 0px #F4F4F4;
        border: 1px solid #68a2ff;
    }
    th{
        border: 1px solid #F4F4F4;
    }
    @media only screen and (max-width: 700px) {
        .container{
        width:80%;
        left:6%;
        }
        .input-form-value{
        width:49%;
        }
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 style="margin:10px;">PAYMENT</h1>
        <form class="" action="index.html" method="post">
          <input required class="input-form laf" type="text" name="" value="" placeholder="Nama">
          <input required class="input-form laf" type="number" name="" value="" placeholder="Kode Produk">
          <input required class="input-form-number laf" type="number" name="" value="1" placeholder="Jumlah" ng-model="jumlah">
          <input required class="input-form-number laf" type="number" name="" value="20000" ng-model="harga" placeholder="Harga">
          <input disabled required class="input-form-value" type="number" name="" value="{{jumlah*harga}}" placeholder="Hasil" ng-model="Hasil">
          <textarea class="input-form" cols="5" rows="5" name="comment" placeholder="Catatan" required></textarea>
          </textarea>
    
          <div style="overflow-x:auto;">
            <label>Pilih Metode Pembayaran</label>
            <table border=0 cellpadding="10">
              <tr>
                <th><input type="checkbox"  value=""><img src="gambar/bni.png" width="60px" height="20px"></th>
                <th><input type="checkbox"  value=""><img src="gambar/logo-bca.png" width="60px" height="20px"></th>
                <th><input type="checkbox"  value=""><img src="gambar/bri.png" width="60px" height="25px"></th>
                <th><input type="checkbox"  value=""><img src="gambar/bjb.png" width="60px" height="30px"></th>
                <th><input type="checkbox"  value=""><img src="gambar/bankdki.png" width="60px" height="25px"></th>
                <th><input type="checkbox"  value=""><img src="gambar/gopay.jpg" width="65px" height="40px"></th>
              </tr>
              <tr>
                <th><input type="checkbox"  value=""><img src="gambar/visa.png" width="60px" height="30px"></th>
                <th><input type="checkbox"  value=""><img src="gambar/masterc.png" width="60px" height="30px"></th>
                <th><input type="checkbox"  value=""><img src="gambar/paypal.png" width="60px" height="20px"></th>
                <th><input type="checkbox"  value=""><img src="gambar/alfa.jpg" width="70px" height="50px"></th>
                <th><input type="checkbox"  value=""><img src="gambar/indomaret.png" width="60px" height="20px"></th>
              </tr>
            </table>
          </div>
          <button class="btn-form-pay">Pay</button>
          <button class="btn-form-change"><a href="C:\Users\mirza\OneDrive\Dokumen\Tugas 6\home.html" style="text-decoration: none; color:#fff">Batal</a></button>
        </form>
      </div>
</body>
</html>